<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <base target="_blank" />
    <title>石东昊的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }
      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <style>
      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <a href="https://k93846.github.io/jianli-alive/public/index.html" style="padding:0 auto; display: block; width: 9em; margin: 0 auto; font-size: small;" target="_blank">点击查看动态简历</a>
      <section class="bio">
        <h1>石东昊</h1>
        <img src="images/picture.jpg" alt="" width="107.4" height="132.3" />
        <p>男 | 24岁 | 前端开发工程师 | 广州</p>
        <p>手机：13974391326（微信同号）</p>
        <p>邮箱：1162858020@qq.com</p>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>素彩 UI</h3>
              <span>
                <a href="https://gitee.com/k93846/su-cai-ui-code">源码链接</a>
                <a href="https://k93846.github.io/Sucai-ui-web/index.html#/"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一款基于 <strong>Vue3</strong> / <strong>Vite</strong> /
              <strong>JavaScript</strong> 的 UI
              框架。可以使用npm命令快速安装和引用。
            </p>
            <p>
              主要组件有开关选择器、各式按钮、弹出框、组件<strong>切换动效</strong>等。
            </p>
            <p>
              制作过程让我对Vue3特性有了新的认识。
              我将制作过程产生的问题、解决思路和代码使用经验总结了千余字，写入我的飞书笔记中，可以
              <a
                href="https://iazbxhecrn6.feishu.cn/docx/HBQTdyWofo5jK8xCxNGcEXIxnsd"
                >点击链接</a
              >查看。
            </p>
          </li>
          <li>
            <header>
              <h3>赋能·Markdown</h3>
              <span>
                <a href="https://gitee.com/k93846/pf-markdown">源码链接</a>
                <a
                  href="https://k93846.github.io/pf-markdown/
              "
                  >项目预览</a
                >
              </span>
            </header>
            <p>这是一个<strong>全原生JavaScript</strong>项目。</p>
            <p>
              运用函数回调，动画过渡、闭包等技术手段，配合一定的CSS3样式，最终实现了
              <strong>无需手动调整</strong>，用Markdown语法
              <strong>快速制作PPT</strong
              >的效果。项目中，每个Markdown语法的一个标题作为ppt的一个页面，逻辑清楚，界面美观。
            </p>
          </li>
          <li>
            <header>
              <h3>简·账</h3>
              <span>
                <a href="https://gitee.com/k93846/money-web">源码链接</a>

                <a
                  href="https://k93846.github.io/money-web/
              "
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>Vue</strong> /
              <strong>TypeScript</strong> 的移动端单页面应用。
            </p>

            <p>
              这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
              而且可以通过图表查看自己的消费习惯。
            </p>
          </li>
        </ol>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <!-- <div id="skills"></div> -->
          <ul>
            <li>
              熟悉页面制作技巧，熟练掌握HTML、CSS、JavaScript基本功，能将设计稿<strong>完美还原</strong>。
            </li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等。
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、Vite、VueRouter、Vuex 等。
            </li>
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值等。</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用和
              <strong>Vue3</strong>新特性。
            </li>
            <li>
              掌握开发辅助工具如 <strong> SASS</strong>语法、
              <strong> Git</strong>版本控制、<strong> Vscode</strong
              >编程工具以及<strong>AI辅助编程</strong> 等。
            </li>
          </ul>
        </div>
      </section>

      <section class="openSource">
        <h2>简单的开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>前端导航</h3>
              <span>
                <a href="https://gitee.com/k93846/nav-1">源码链接</a>
                <a
                  href="https://k93846.github.io/nav-1/dist/index.html
            "
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              这是一个类似于搜索引擎首页的小项目，实现了内嵌搜索引擎、<strong>页面收藏</strong>、快速访问等功能。
            </p>
          </li>
          <li class="page2">
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="https://gitee.com/k93846/pikachu-1">源码链接</a>
                <a href="https://k93846.github.io/pikachu-1/src/test.html">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
        </ul>
      </section>

      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>中建三局绿色产业投资有限公司</h3>
              <h4>网络党建岗</h4>
              <span><time>2021年7月</time>~<time>2023年4月</time></span>
            </header>
            <ul>
              <li>负责党员信息系统的数据录入、管理和更新工作。</li>
              <li>负责党组织管理系统树结构搭建、逻辑整理工作。</li>
              <li>负责党员活动策划、组织、总结、资料归档工作。</li>
              <li>
                工作期间所有季度绩效考核平均排名在部门内位列前25%，曾获公司演讲比赛第三名。
              </li>
            </ul>
          </li>
          <li></li>
        </ol>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://iazbxhecrn6.feishu.cn/drive/folder/J05rfoHJhlI9n3dH0v8cEZJFneu "
              >我的飞书笔记</a
            >，包含了一些我的前端技术经验总结。
          </li>
          <li>
            <a
              href="https://k93846.github.io/jianli-alive/public/index.html" target="_blank"
              >动态简历</a
            >，我为我的简历添加了一些动态效果，点击即可查看。
          </li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <ul>
          <li>
            <span><time>2017年</time>~<time>2021年</time></span>
            <p>
              中央民族大学(985工程，双一流A)&nbsp;&nbsp;&nbsp;&nbsp;本科&nbsp;&nbsp;&nbsp;&nbsp;行政管理
            </p>
          </li>
        </ul>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
